# TechService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koopers/techservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koopers/techservice/: App.kt  Stringer.kt
app/src/main/java/com/koopers/techservice/data/: CategoriaRepository.java  ComponentRepository.java  EquipoRepository.java  EstadoRepository.java
app/src/main/java/com/koopers/techservice/data/local/: LocalConstanst.java
app/src/main/java/com/koopers/techservice/data/local/dao/: CategoryDAO.java  ComponentDAO.java  DeviceDAO.java  HistoryDAO.java  StatusDAO.java
app/src/main/java/com/koopers/techservice/data/local/database/: AppDatabase.java
app/src/main/java/com/koopers/techservice/data/local/entity/: Categy.java  Elemento.java  Equipo.java  Estado.java  History.java  Usuario.java
app/src/main/java/com/koopers/techservice/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/koopers/techservice/data/remote/: ApiConstants.java  RetrofitApi.java
app/src/main/java/com/koopers/techservice/data/remote/model/: CategoryApiService.java  CategoryResponse.java  ComponentApiService.java  ComponentResponse.java  DeviceApiService.java  DeviceResponse.java  StatusApiService.java  StatusResponse.java  UserApiService.java  UserResponse.java
app/src/main/java/com/koopers/techservice/ui/activities/: Dashboard_Activity.java  Detail_Activity.java  Login_Activity.java  Scanner_Activity.java  Status_Activity.java
app/src/main/java/com/koopers/techservice/ui/adapters/: MyComponent.java  MyDetalles.java  MyEquipo.java  MyEquipo2.java  MyEquipoFilter.java  MyEstado.java  MyHistorial.java
app/src/main/java/com/koopers/techservice/ui/fragments/dashboard/: Check_Fragment.java  Home_Fragment.java  Scanner_Fragment.java  Setting_Fragment.java
app/src/main/java/com/koopers/techservice/ui/fragments/device/: Component_Fragment.java  Detail_Fragment.java  Device_Fragment.java
app/src/main/java/com/koopers/techservice/ui/fragments/session/: Sign_in_Fragment.java  Sign_up_Fragment.java
app/src/main/java/com/koopers/techservice/ui/sheets/: Create_Fragment.java
app/src/main/java/com/koopers/techservice/utils/: QuerySearch.java  Scan_and_Search.java
app/src/main/java/com/koopers/techservice/utils/image/: ImagePickerActivity.java  QrScan.java  Tratar_Imagen.java
app/src/main/java/com/koopers/techservice/utils/internet/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/koopers/techservice/utils/sharedPref/: DarkModePrefManager.java  UserPrefManager.java
app/src/main/java/com/koopers/techservice/utils/view/: CurvedBottomNavigationView.java  CustomTabLayout.java  SnappyRecyclerView.java
app/src/main/java/com/koopers/techservice/vm/: CategoriaViewModel.java  EstadoViewModel.java
app/src/main/res/drawable/: bg_spinner.xml  border.xml  btn_corner.xml  btn_corner5.xml  btn_rounded_primary.xml  dotted.xml  edit_text_round_bg_outline.xml  ic_bookmark.xml  ic_person_black.xml  more.xml  splash_screen.xml  todaytaskorange_ract.xml
app/src/main/res/font/: eczar_semibold.xml  poppins_bold.xml  roboto_condensed_bold.xml  roboto_condensed_regular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_picker.xml  activity_scanner.xml  activity_status.xml  content_backlayer.xml  content_event.xml  content_frontlayer.xml  dialog_click.xml  dialog_image.xml  dialog_ip.xml  dialog_passwrd.xml  dialog_profile.xml  dialog_search.xml  dotted.xml  fragment_check.xml  fragment_component.xml  fragment_detail.xml  fragment_device.xml  fragment_home.xml  fragment_scanner.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  prueba3.xml  raw_elemento.xml  raw_equipo1.xml  raw_equipo2.xml  raw_grid.xml  raw_history.xml  raw_spinner.xml  raw_status.xml  sheet_device.xml  tablayout.xml  toolbar.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/menu/: bottom_menu_nav.xml  edit_menu.xml  scanner_menu.xml  search.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_example.xml  nav_graph.xml  nav_qr_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/koopers/techservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
