apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.koopers.techservice"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Cardview              (Vista Tipo Tarjeta)
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recyclerview          (Vista Reciclable)
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Circle Image view     (Imagen Circular)
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //MaterialRippleLayout  (Layout Con Sombra)
    implementation 'com.balysv:material-ripple:1.0.2'
    //Zxing             (Scanner de Codigo Qr)
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'
    //  Cargador de imagenes
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Volley (Peticiones HTTP)
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //Page Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    // ButterKnife  (Inyecta los Views de forma mas elegante)
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    //Shimmer from FB   (Efecto de carga de Facebook)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Lottie            (Animaciones)
    implementation 'com.airbnb.android:lottie:3.3.1'
    //Palette
    implementation 'androidx.palette:palette:1.0.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Ucrop             (Recorta Imagenes para un mejor procesamiento)
    implementation 'com.github.yalantis:ucrop:2.2.4'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'
    //                  (Sube imagenes al servidor)
    implementation 'net.gotev:uploadservice:4.0.0-rc2'
    //                  (Valida los textos ingresador por el usuario)
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    //fabbutton         (Agrega animacion de cargardon al FAB
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01'
    //GravitySnapHelper (Permite el efecto de deslizamiento de Google Play Store)
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'

    //SuperBottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.2.0'

    //Gson              (Convierte String Json en Objecto Java)
    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit2         (Peticiones a la API)
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //
    implementation 'com.github.kishan2612:Material-Backdrop-Android:v1.1.0'
    //SimpleSearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
    //EventBus              (Comunicador entre fragments y Activity)
    implementation 'org.greenrobot:eventbus:3.1.1'
    //FastScroll
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    //
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'

    //*         Architecture Components                                 *//
    //Navigation
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc04"
    implementation "androidx.navigation:navigation-ui:2.2.0-rc04"

    //Room components       (Implementaciones de Room SQLite Components)
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "android.arch.persistence.room:rxjava2:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    testImplementation "androidx.room:room-testing:2.2.3"

    //Lifecycle             (Ciclo de Vida Android)
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.1.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
