<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Primarydrop"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="40dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleStyleWhite"
        android:id="@+id/btn_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/light200"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="0.9"
                android:text="@string/Atras"
                android:textColor="@color/light200"
                android:textSize="18.0sp" />
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleStyleWhite"
        android:id="@+id/btn_estado">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1.0">

        <ImageView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_line_style"
            android:tint="@color/light200"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="0.9"
            android:text="@string/Estado"
            android:textColor="@color/light200"
            android:textSize="18.0sp" />
    </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleStyleWhite"
        android:id="@+id/btn_categoria">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_spa"
                android:tint="@color/light200"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="0.9"
                android:text="@string/Categoria"
                android:textColor="@color/light200"
                android:textSize="18.0sp" />
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>