<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="58dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:visibility="gone"
        android:id="@+id/dialog">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_close"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textSize="16.7sp"
                    android:fontFamily="@font/nunito_black"
                    android:gravity="center"
                    android:textColor="@color/whiteCardColor"/>
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:padding="@dimen/spacing_mxlarge"
            android:layout_gravity="center"
            android:id="@+id/lytmain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:src="@drawable/tech_service"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/bienvenido_de_nuevo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/greeting"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/lyt_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center|top"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.cardview.widget.CardView
                android:layout_gravity="top"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_margin="@dimen/spacing_mlarge"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="25.0dip"
                app:cardElevation="1.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0.0dip" />

                    <ImageButton
                        android:id="@+id/bt_mic"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_search"
                        android:focusable="true"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@android:color/transparent"
                        android:hint="@string/buscar_o_escribir_idsu"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:importantForAutofill="no">

                        <requestFocus />
                    </EditText>

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0.0dip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.github.jorgecastilloprz.FABProgressCircle
                android:layout_gravity="center"
                android:id="@+id/fabProgressCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="@color/red">

                <!-- You can change it with the fab from the library you want to use -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:tint="@color/colorPrimary"
                    app:backgroundTint="@color/whiteFabColor"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    app:rippleColor="@android:color/black"
                    app:elevation="4dp"
                    app:borderWidth="0dp" />

            </com.github.jorgecastilloprz.FABProgressCircle>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>