<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.device.Component_Fragment">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:layout_marginStart="@dimen/spacing_small"
       android:layout_marginEnd="@dimen/spacing_small"
       android:id="@+id/swipeRefreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvComponente"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>