<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_marginTop="25dp"
                android:id="@+id/bt_changeip"
                android:layout_gravity="end"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_change_history"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24.0dip"
                android:padding="5.0dip"
                android:text="@string/signin"
                android:textColor="@android:color/white"
                android:textSize="36.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24.0dip"
                android:layout_marginEnd="24.0dip"
                android:layout_marginTop="15.0dip"
                android:padding="5.0dip"
                android:text="@string/bienvenido_de_nuevo"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="36.0dip"
                android:layout_marginTop="70.0dip"
                android:layout_marginEnd="36.0dip"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingTop="@dimen/spacing_medium"
                    android:theme="@style/EditTextWhite"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lytMail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:backgroundTint="@color/bg_blue"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="10.0dip"
                        android:padding="20.0dip"
                        android:id="@+id/Mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/login_email_hint"
                        android:inputType="textEmailAddress"
                        tools:targetApi="m" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleTint="@color/whiteCardColor"
                    android:paddingTop="@dimen/spacing_medium"
                    android:theme="@style/EditTextWhite"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/lytPass">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableStart="@drawable/ic_lock"
                        android:backgroundTint="@color/bg_blue"
                        android:drawablePadding="10.0dip"
                        android:padding="20.0dip"
                        android:id="@+id/Pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:gravity="center"
                    android:id="@+id/login5"
                    android:background="@drawable/btn_corner"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/bg_blue"
                    android:layout_marginStart="20.0dip"
                    android:layout_height="wrap_content"
                    app:spinning_bar_color="@color/red"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="50.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_gravity="center"
                    app:spinning_bar_padding="6dp"
                    app:initialCornerAngle="90dp"
                    app:spinning_bar_width="4dp"
                    app:finalCornerAngle="90dp"
                    android:textStyle="bold"
                    android:text="@string/signin"/>


                <LinearLayout
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/lytRegistrar"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/login_signup_hint"
                        android:textColor="@android:color/white"
                        android:textSize="13.0sp" />

                    <TextView
                        android:padding="5.0dip"
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sigup"
                        android:textColor="@android:color/white"
                        android:textSize="13.0sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>