<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/spacing_large"
    android:textColor="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="@dimen/edittext_textsize_login"
    android:gravity="start"
    android:paddingBottom="@dimen/padding_10"
    android:paddingTop="@dimen/padding_10"
    android:paddingEnd="@dimen/padding_10"
    android:paddingStart="3dp"/>

